<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mark-35</title>
</head>
<style>
body {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

#dropDown {
  position : relative;
  display: inline-block;

}
#button {
  width:150px;
  height:70px;
  background-color: orangered;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

#drop  {
}


#drop > div {
  width:150px;
  height:70px;
  background-color: orange;
  margin:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
  
}


/* 않이 외 트랜지션 적용 않됌? */


  
</style>
<body>
  <div id="dropDown">
    <button id="button">dropDown</button>
        <div id="drop">
          <div id="menu">menu1</div>
          <div id="menu">menu2</div>
          <div id="menu">menu3</div>
          <div id="menu">menu4</div>
        </div>
      </div>
  

  <script>
    const button = document.getElementById("button");
    const drop = document.getElementById("drop");
    const dropDown = document.getElementById("dropdown");

    
    drop.style.display = "none";
    
    
    

    button.addEventListener ("click" , function() {
      if(drop.style.display === "none") {
        // console.log("gg");
        drop.style.display = "block";

      } else {
        drop.style.display = "none";

      }
      
    })
    
    
    
    
    
  </script>
  
  
</body>
</html>