<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mark-33(teach)</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}

    #root {
      width:100vw;
      height:100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    #root > div {
      width:300px;
      height:300px;
      border: 1px solid blue;
      position: relative;
    }
    
    #root > div > section {
      width:100px;
      height:100px;
      /* background-color: orange; */
      border: 1px solid black;
      position: absolute;
    }
    
    #root > div > section:nth-child(1){top:0px; left:0px; background-color: red; z-index: 3;}
    #root > div > section:nth-child(2){top:30px; left:30px; background-color:  blue;z-index: 2;}
    #root > div > section:nth-child(3){top:60px; left:60px; background-color: orange; z-index: 1;}
   
    
    
    
  </style>
</head>
<body>
  <div id="root">
    <div>
      <section>
          <button id="closeButton">close</button>
      </section>
      <section>2</section>
      <section>3</section>
    </div>
  </div>

  <script>
    const root = document.getElementById("root");
    console.log(root);
    console.dir(root);

    const sections = root.children[0].children;
    console.log(sections);

    const clickBtn = document.getElementById("closeButton");
    console.log(closeButton)

    clickBtn.addEventListener ("click", function () {
      sections[0].style.display = "none";
      sections[1].style.display = "none";
      
    })
    
    
  </script>
  
</body>
</html>