<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    #root {
      width:100vw;
      height:500vh;
      background-color: gray;
    }
    #root > section {
      width:100vw;
      height:100vh;
      background-color: orange;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
 
    }
    #root > aside {
      width:50vw;
      height:50vh;
      background-color: crimson;
    }
    
  </style>
</head>
<body>
  <div id="root">
    <article></article>
  </div>
</body>

<script>
  const maker = document.getElementById("root");
  let article = document.createElement("article");
  maker.appendChild(article);
  let count=0;
  
  maker.addEventListener ("wheel",function () {
    console.log("wheel 이벤트 발생");
    let section = document.createElement("section");
    section.setAttribute(`id`, `section-${count}`);
    section.textContent = count;
    maker.appendChild(section);
    count++;
    
  })
  
  maker.addEventListener("click", function () {
    console.log("클릭 이벤트 발생");
    let aside = document.createElement("aside");
    aside.textContent = "클릭했다";
    maker.insertBefore(aside,maker.firstChild);
    
  })
  
</script>



</html>