<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>topButton(2)</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    
    #root {
      width:100vw;
    }

    #root > section {
      width:inherit;
      height:100vh;
      border: 1px solid black;
      font-size: 50px;
      
    }
    #root > section:nth-child(1) {background-color: red;}
    #root > section:nth-child(2) {background-color: blue;}
    #root > section:nth-child(3) {background-color: purple;}
    #root > section:nth-child(4) {background-color: orangered;}
    #root > section:nth-child(5) {background-color: hotpink;}
  
  </style>
  
  
  
</head>
<body>
   <div id="root">
     <section>1</section>
     <section>2</section>
     <section>3</section>
     <section>4</section>
     <section>5</section>
   </div>



   <script>
     const root = document.getElementById("root");
    //  console.log(root);

     const sections = document.querySelectorAll ("#root > section");
    //  console.log(sections);

     console.log("현재 이 문서의 전체 높이값은" + root.offsetHeight);
    //  console.dir(sections[0]);
     console.log("section 태그 하나의 높이값은" + sections[0].offsetHeight);
     
     console.log(window.scrollY);

     
     let heightValue = 0;
     window.addEventListener ("wheel", function (event) {
      heightValue = heightValue + sections[0].offsetHeight;
      // console.log(heightValue);
      console.log(scrollY);

      console.log(event.deltaY);
      if (event.deltaY > 0 ) {
        
      }

      
      window.scrollTo({
        top:heightValue,
        behavior:"smooth"
      })

      if(heightValue >= root.offsetHeight) {
        heightValue = 0 ;
        
      }
       
     })
     
     
     
     
   </script>
   
   
   
   
</body>
</html>