<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toy2</title>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    #root {
      width:100vw;
      height:100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    #text {
      width:60vw;
      height:20vh;
      font-size: 60px;
      color: rgb(221, 70, 108);
      display: flex;
      justify-content: center;
      font-family: 'East Sea Dokdo', cursive;
      
    }
    #text2 {
      width:60vw;
      height:10vh;
      font-size: 15px;
      color: rgba(192, 192, 192, 0.808);
      display: flex;
      justify-content: center;
      
    }
    
    #search {
        width:50vw;
        height:6vh;
        border: 1px solid rgb(190, 190, 190);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
        box-shadow: 2px 2px 3px 3px; color: gray;
        margin-top: 50px;
      }
      #search > div {
        width:50px;
        height:5.5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        cursor: pointer;
      }
    
  </style>
</head>
<body>
<div id="root">
  <div id="text">
    <h1>아무거나</h1>
  </div>
  <div id="text2">
    <h2>메뉴선정에 고통받는 당신들을 위하여.</h2>
  </div>
  <div id="search">
    <div><span class="iconify" data-icon="codicon:search" style="font-size: 45px;"></span></div>
    <div><span class="iconify" data-icon="ps:random" style="font-size: 50px;"></span></div>
</div>
  </div>
</div>  

<script> 



</script>

</body>
</html>