<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toyProject(2)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
      body { overflow-x: hidden;}
    #root {
      width:100vw;
      height:640vh;
      display: flex;
      align-items: center;
      /* justify-content: center; */
      flex-direction: column;
      /* padding-top: 70px; */
    }

    #container {
      width:80vw;
      height:635vh;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 70px;
      background: linear-gradient(4deg, rgb(24, 77, 224),rgb(12, 145, 116));
      border-radius: 70px;
    }
    
    #js  {
      width:60vw;
      height:15vh;
      color: red;
      font-weight: bold;
      font-size:50px; 
      display: flex;
      justify-content: center;
      /* border: 1px solid black; */
      align-items: center;
      font-family: 'Black Han Sans', sans-serif;

    }
    #method {
      width:60vw;
      height:10vh;
      color: rgb(218, 178, 0);
      display: flex;
      justify-content: center;
      font-size:40px; 
      font-weight: bold;
      /* border: 1px solid black; */
      align-items: center;
      position: relative;
      bottom:50px;
      font-family: 'Black Han Sans', sans-serif;
    }

    h1 { text-shadow: 4px 4px 5px rgb(68, 68, 68) ;}

    #search {
      width:70vh;
      height:8vh;
      background-color: rgba(202, 202, 202, 0.671);
      border-radius: 40px;
      margin-top: 50px;
    }
    #methodList {
      width:55vw;
      height:90vh;
      /* border: 1px solid red; */
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: space-evenly;
      display: flex;
    }
    #methodList>div {
      width:110px;
      height:50px;
      /* border: 1px solid blue; */
      margin-top: 20px;
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 17px;
      cursor: pointer;
    }
    .text {
      width:80vw;
      height:20vh;
      border: 1px solid rgba(229, 255, 0, 0.308);
      font-weight: bold;
      padding: 10px;
      line-height: 30px;
      color: white;
      margin: 5px;
    }
    .text2 {
      width:80vw;
      height:30vh;
      border: 1px solid rgba(229, 255, 0, 0.308);
      font-weight: bold;
      padding: 10px;
      line-height: 30px;
      color: white;
    }
    .textbox {
      width:20px;
      height:20px;
      background-color: red;
      margin-top: 5px;
    }

    
  </style>
  
  
</head>
<body>
  <div id="root">
    <div id="container">
    <div id="js"><h1>javascript</h1></div>
    <div id="method"><h1>method</h1></div>
    <div id="search"></div>
    <div id="methodList">
     <div>
       <p><span style="color: red;">1.</span>forEach( )</p>
     </div>
     <div>
      <p><span style="color: red;">2.</span>push( )</p>
    </div>
    <div>
      <p><span style="color: red;">3.</span>pop( )</p>
    </div>
    <div>
      <p><span style="color: red;">4.</span>shift( )</p>
    </div>
    <div>
      <p><span style="color: red;">5.</span>unshift( )</p>
    </div>
    <div>
      <p><span style="color: red;">6.</span>index( )</p>
    </div>
    <div>
      <p><span style="color: red;">7.</span>splice( )</p>
    </div>
    <div>
      <p><span style="color: red;">8.</span>slice( )</p>
    </div>
    <div>
      <p><span style="color: red;">9.</span>from( )</p>
    </div>
    <div>
      <p><span style="color: red;">10.</span>isArray( )</p>
    </div>
    <div>
      <p><span style="color: red;">11.</span>at( )</p>
    </div>
    <div>
      <p><span style="color: red;">12.</span>concat( )</p>
    </div>
    <div>
      <p><span style="color: red;">13.</span>every( )</p>
    </div>
    <div>
      <p><span style="color: red;">14.</span>filter( )</p>
    </div>
    <div>
      <p><span style="color: red;">15.</span>includes( )</p>
    </div>
    <div>
      <p><span style="color: red;">16.</span>join( )</p>
    </div>
    <div>
      <p><span style="color: red;">17.</span>map( )</p>
    </div>
    <div>
      <p><span style="color: red;">18.</span>reduce( )</p>
    </div>
    <div>
      <p><span style="color: red;">19.</span>some( )</p>
    </div>
    <div>
      <p><span style="color: red;">20.</span>sort( )</p>
    </div>
    <div>
      <p><span style="color: red;">21.</span>toString( )</p>
    </div>
    <div>
      <p><span style="color: red;">22.</span>values( )</p>
    </div>
    <div>
      <p><span style="color: red;">23.</span>findIdex( )</p>
    </div>
    </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">1.</span>forEach( )</p> 
        <div class="textbox"></div>
        <p><span style="color:white;">Array 객체에서만 사용가능한 메서드로 배열의 요소들로 반복하여 작업을 수행한다.<br> 배열의 값을 하나씩 순차적으로 해당 함수에 전달한다. <br>배열이 가진 모든 값으로 순차적으로 리턴값이 없는 함수를 처리한다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">2.</span>push( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">배열의 끝에 하나 이상의 요소를 추가하고, 배열의 새로운 길이를 반환합니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">3.</span>pop( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">배열에서 마지막 요소를 제거하고 제거된 요소를 반환한다. 원본 배열을 바꾼다. <br>만약 빈 Array에서 pop을 하게 되면, 반환 값은 undefined이다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">4.</span>shift( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">배열을 왼쪽으로 한칸씩 이동시키는 것이다. 자연스레 0번째 index에 있던 값은 없어지고 배열의 크기는 1이 작아진다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">5.</span>unshift( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);"> 새로운 요소를 배열의 맨 앞쪽에 추가하고, 새로운 길이를 반환합니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">6.</span>index( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">자바스크립트에서 배열(array)은 이름과 인덱스로 참조되는 정렬된 값의 집합으로 정의됩니다. 배열을 구성하는 각각의 값을 배열 요소(element)라고 하며, 배열에서의 위치를 가리키는 숫자를 인덱스(index)라고 합니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">7.</span>splice( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);"> splice 함수는 원본 배열에 새로운 요소를 추가하거나 기존요소를 삭제 또는 교체하여 원본 배열을 변경 하고 제거된 배열을 반환합니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">8.</span>slice( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">배열로 부터 특정 범위를 복사한 값들을 담고 있는 새로운 배열을 만드는데 사용합니다. 첫번째 인자로 시작 인덱스(index), 두번째 인자로 종료 인덱스를 받으며, 시작 인덱스부터 종료 인덱스까지 값을 복사하여 반환합니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">9.</span>from( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);"></p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">10.</span>isArray( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">전달된 인수가 배열이면 true, 배열이 아니면 false를 반환한다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">11.</span>at( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">정수 값을 받아, 배열에서 해당 값에 해당하는 인덱스의 요소를 반환합니다. 양수와 음수 모두 지정할 수 있고, 음수 값의 경우 배열의 뒤에서부터 인덱스를 셉니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">12.</span>concat( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">두 개의 문자열을 하나의 문자열로 만들어주는 역할을 하는 함수입니다. 입력값을 문자열 대신 배열을 사용하여 두 개의 배열을 하나의 배열로 만들어주는 역할도 함께 하는 함수입니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">13.</span>every( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">배열 안의 모든 요소가 주어진 판별 함수를 통과하는지 테스트합니다. Boolean 값을 반환합니다.</p></span> 
      </div>
      <div class="text2">
        <p><span style="color: red; font-size: 25px;">14.</span>filter( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">배열 내 각 요소에 대해 한 번 제공된 callback 함수를 호출해, callback 이 true 로 강제하는 값을 반환하는 모든 값이 있는 새로운 배열을 생성합니다.<br>
          <br>
          요소값<br>
          요소 인덱스<br>
          순회(traverse)되는 배열 객체
          </p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">15.</span>includes( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">문자열이 특정 문자열을 포함하는지 확인하는 메서드입니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">16.</span>join( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">배열의 모든 요소를 연결해 하나의 문자열로 만든다. separator는 매개변수로,<br> 배열의 각 요소를 구분할 문자열이다.<br> 이 구분자는 필요한 경우 문자열로 변환되고, 생략하면 배열의 원소들의 쉼표로 구분된다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">17.</span>map( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">배열 내의 모든 요소 각각에 대하여 주어진 함수를 호출한 결과를 모아 새로운 배열을 반환합니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">18.</span>reduce( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">reduce 메소드는 배열 각 요소를 돌면서 새로운 하나의 결과값을 반환합니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">19.</span>some( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">callback 이 참(불린으로 변환했을 때 true 가 되는 값)을 반환하는 요소를 찾을 때까지 배열에 있는<br> 각 요소에 대해 한 번씩 callback 함수를 실행합니다.<br> 해당하는 요소를 발견한 경우 some 은 즉시 true 를 반환합니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">20.</span>sort( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">리스트의 항목을 오름차순 또는 내림차순으로 정렬해 놓으면 사람이나 컴퓨터가 리스트에서<br> 어떤 항목을 찾을 때 이진검색 등과 같은 알고리즘을 이용해서 빠르고 편리하게 찾을 수 있습니다.<br> 자바스크립트에는 정렬 방법이 내장되어 있습니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">21.</span>toString( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">객체가 가지고 있는 정보나 값들을 문자열로 만들어 리턴하는 메소드 입니다. 하지만 "String" 클래스나 "File"클래스에서는 "toString"에 메소드를 재정의 하여 의미있는 값을 리턴해 줍니다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">22.</span>values( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">자바스크립트의 객체는 키(key)와 값(value)으로 구성된 프로퍼티(Property)들의 집합이다.<br> 그리고 배열과는 달리 객체는 프로퍼티를 열거할 때 순서를 보장하지 않는다.<br> 정수 프로퍼티는 자동으로 정렬되고, 그 외의 프로퍼티는 객체에 추가한 순서 그대로 정렬된다.</p></span> 
      </div>
      <div class="text">
        <p><span style="color: red; font-size: 25px;">23.</span>findIdex( )</p> 
        <div class="textbox"></div>
        <p><span style="color:rgb(255, 255, 255);">주어진 판별 함수를 만족하는 배열의 첫 번째 요소에 대한 인덱스를 반환합니다. 만족하는 요소가 없으면 -1을 반환합니다.</p></span> 
      </div>
     
    </div>
  </div>
</body>
</html>